* {
  scroll-behavior: smooth;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
:root {
  --text: #ade8f4;
  --bg: #023e8a;
  --bg-light: #0096c7;
  --main: #0096c7;
}

nav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  height: 10vh;
  background-color: var(--bg-light);
  display: grid;
  align-items: center;
  justify-content: center;
}
nav > #nav-content {
  padding: 0 20px;
  width: 100vw;
  color: var(--text);
  display: flex;
  justify-content: space-between;
}
nav > #nav-content > ul {
  list-style-type: none;
  display: flex;
}

nav > #nav-content > ul > li > a {
  text-decoration: none;
  padding: 10px;
  margin: 0px 5px;
  font-size: 20px;
  color: var(--text);
}
nav > #nav-content > ul > li > a:hover {
  border-radius: 30px;
  background-color: var(--bg);
}

#home {
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

#offer {
  color: #03045e;
  display: grid;
  height: 100vh;
}

#offer-content {
  width: 70%;
  margin: 0px auto;
}

.content-top {
  margin-top: 10vh;
  display: flex;
}
.content-bottom {
  display: flex;
}

.rigth {
  height: 45vh;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./../images/tech.webp");
  background-color: var(--bg-light);
  width: 100%;
}
.rigth > h1 {
  text-align: center;
}
.rigth-content > ul {
  margin-left: 30px;
}
.rigth-content {
  padding: 0 30px;
}

.left {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#about {
  font-size: calc(19px + 6 * ((100vw - 320px) / 680));
  background-color: #023e8a;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}
#about .content-bottom {
  width: 80vw;
}
.about-content {
  transform: scale(1.1), linear 2s;
  margin-left: 10px;
  border-radius: 30px;
  padding: calc(19px + 6 * ((100vw - 320px) / 680));
  display: grid;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 50%;
  background-color: var(--bg-light);
}
.about-content-rigth {
  transition-timing-function: linear;
  width: 50%;
  margin-left: 10px;
  border-radius: 30px;
  padding: calc(19px + 6 * ((100vw - 320px) / 680));
  display: grid;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: var(--text);
}

.about-content:hover {
  animation-name: example;
  animation-duration: 4s;
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.about-content-rigth:hover {
  animation-name: example;
  animation-duration: 4s; /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

#form {
  height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradientBG 10s ease infinite;
  animation: gradientBG 10s ease infinite;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#form h1 {
  color: var(--text);
  background-color: var(--bg-light);
}
table {
  border-collapse: separate;
  border-spacing: 0 8px;
  background-color: var(--bg-light);
  padding: 50px;
  border-radius: 10px;
}
select,
input {
  height: 30px;
  border-radius: 10px;
  border: none;
  width: 250px;
}

table,
input::placeholder {
  padding: 20px;
  font-size: 1.2rem;
}
table tr td {
  width: 100px;
}
button {
  border-radius: 10px;
  font-size: larger;
  border: none;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradientBG 10s ease infinite;
  animation: gradientBG 10s ease infinite;
  padding: 10px;
}
footer {
  background-color: var(--text);
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

@keyframes example {
  0% {
    background-color: #caf0f8;
    color: #023e8a;
  }
  25% {
    color: #023e8a;
    background-color: #90e0ef;
  }
  50% {
    color: #023e8a;
    background-color: #00b4d8;
  }
  75% {
    color: #caf0f8;
    background-color: #023e8a;
  }
  100% {
    color: #caf0f8;
    background-color: #03045e;
  }
}
@media only screen and (max-width: 540px) {
  #home {
    height: auto;
  }
  #home h1 span {
    font-size: 40px;
  }
  #offer .content-top {
    display: flex;
    flex-direction: column;
  }
  #offer .content-bottom {
    display: flex;
    flex-direction: column;
  }
  #offer .content-bottom .left {
    display: none;
  }
  #offer {
    height: auto;
  }
  #about {
    padding-bottom: 10px;
    height: auto;
  }
  #about .content-bottom {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about-content {
    width: 100%;
    margin-bottom: 20px;
  }
  .about-content-rigth {
    width: 100%;
  }
}

@-webkit-keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
